{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@bookmarks/shared": ["packages/shared/src/index.ts"],
      "@bookmarks/shared/*": ["packages/shared/src/*"],
      "@bookmarks/shared/ui": ["packages/shared/src/ui/index.ts"]
    }
  },
  "include": []
}
